{
  "Release Version": "3.16.1",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "best_imx",
  "Network Name": "best_imx",
  "Date Info": "Mon Apr 21 17:07:24 UTC 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "A0545A0CFD6D710DF5E81AD535B5C10E",
    "Version": "3.16.1",
    "Size": 108160
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "06A7D169B34220C0B49691ED351D92B0",
    "Version": "3.16.1",
    "Size": 27776
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "BB25EB13242FE0FC272DC7068973D516",
    "Version": "3.16.1",
    "Size": 220480
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "3AEC96904612449242CA6C30680E4CDA",
    "Version": "3.16.1",
    "Size": 4
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.16.1",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "0863BA9DD36D902230961B95FC39E992",
    "Version": "3.16.1",
    "Size": 2574
  },
  "coef": {
    "LoadAddr": "0x4569ae0",
    "File": "l2staticData.bin",
    "md5": "254A8883D0B243D1EF1253D72CE9A92F",
    "Version": "3.16.1",
    "Size": 2712704
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "39E5A54567E2A8D0B50D0AF37B360AD8",
    "Version": "3.16.1",
    "Size": 577
  }
}
