{
  "Release Version": "3.16.1",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "best_imx",
  "Network Name": "best_imx",
  "Date Info": "Mon Apr 21 03:35:57 UTC 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "1B0A2EF6A7150949094D1B53F963826F",
    "Version": "3.16.1",
    "Size": 108160
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "06A7D169B34220C0B49691ED351D92B0",
    "Version": "3.16.1",
    "Size": 27776
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "2043094C42CAAE72F7BE20484A266425",
    "Version": "3.16.1",
    "Size": 230828
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "3AEC96904612449242CA6C30680E4CDA",
    "Version": "3.16.1",
    "Size": 4
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.16.1",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "14DDAAC65C419369C3A0707558B0171B",
    "Version": "3.16.1",
    "Size": 2570
  },
  "coef": {
    "LoadAddr": "0x456e120",
    "File": "l2staticData.bin",
    "md5": "80F44DACF6330219DCB233DE5D5C1CCA",
    "Version": "3.16.1",
    "Size": 2694720
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "9FC13E98AA806F2A0F7A5BD1216BFF2C",
    "Version": "3.16.1",
    "Size": 577
  }
}
