{
  "Release Version": "3.16.1",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "best_imx",
  "Network Name": "best_imx",
  "Date Info": "Sat May 17 21:16:45 UTC 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "34CA86B1C8AA3AB2410B6FBC1236FC92",
    "Version": "3.16.1",
    "Size": 108160
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "06A7D169B34220C0B49691ED351D92B0",
    "Version": "3.16.1",
    "Size": 27776
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "6E93C4AFFCAEC9DDC3100A8EAE149209",
    "Version": "3.16.1",
    "Size": 219728
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "3AEC96904612449242CA6C30680E4CDA",
    "Version": "3.16.1",
    "Size": 4
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.16.1",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "093485116D7C3E798F8EC5AB28F4AABB",
    "Version": "3.16.1",
    "Size": 2575
  },
  "coef": {
    "LoadAddr": "0x456a0e0",
    "File": "l2staticData.bin",
    "md5": "0108E394DC3817519EFC036F67391AD2",
    "Version": "3.16.1",
    "Size": 2711168
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "222CA3E2FDEEDEAA98F92A3FB355D6DE",
    "Version": "3.16.1",
    "Size": 577
  }
}
